{
  "compilerOptions": {
    "target": "es2015",
    "module": "system",
    "outFile": "../../../build/client/js/main.js",
    "sourceMap": true,
    "jsx": "react",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "removeComments": true
  }
}
